{
  "git.enabled": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.exclude": {
    "**/*.ex5": true
  },
  "files.associations": {
    "*.mq5": "cpp",
    "*.mqh": "cpp"
  }
}
